{
  "name": "Hounsfield — On-Device Radiology Assistant",
  "short_name": "Hounsfield",
  "description": "Interpret X-ray and CT images entirely on your device with MedGemma. No data ever leaves your phone.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf9f5",
  "theme_color": "#faf9f5",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
